country_event = {
	id = 776410
	title = "776405"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	trigger = {
		tag = GHO
		NOT = { has_country_flag = american_economic_compensation }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		name = "EVTOPTA776405"
		set_country_flag = american_economic_compensation
		any_country = {	
			any_pop = {
				limit = {
					OR = {
				has_pop_culture = vestlandic
				has_pop_culture = meikan
				has_pop_culture = margarian
				has_pop_culture = skamisc
				has_pop_culture = uilsc
				has_pop_culture = mellomsk
				has_pop_culture = lutzan
				has_pop_culture = south_andean
				has_pop_culture = platinean
				has_pop_culture = califiano
				has_pop_culture = largano
				has_pop_culture = afro_american
				has_pop_culture = afro_caribbean
				has_pop_culture = afro_caribeno
				has_pop_culture = afro_uilsc
				has_pop_culture = afro_antillean
				has_pop_culture = steenkooler
					}
				}
					reduce_pop = 1.20
				}
			}
		}
	
	option = {
		name = "Thanks!"
	}
}

country_event = {
	id = 776411
	title = "776405"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	trigger = {
		tag = GHO
		NOT = { has_country_flag = japanese_economic_compensation }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		name = "EVTOPTA776405"
		set_country_flag = japanese_economic_compensation
		any_country = {	
			any_owned = {
				limit = {
					has_pop_culture = japanese
				}
				any_pop = {
						reduce_pop = .80
				}
			}
		}
	}
	
	option = {
		name = "Thanks!"
	}
}


country_event = {
	id = 776407
	title = "776407"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	trigger = {
		tag = GHO
		NOT = { has_country_flag = vietnamese_economic_compensation }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		name = "EVTOPTA776405"
		set_country_flag = vietnamese_economic_compensation
		any_country = {	
			any_owned = {
				limit = {
					is_core = DAI
				}
				any_pop = {
						reduce_pop = 3
				}
			}	
		}
	}
	
	option = {
		name = "Thanks!"
	}
}

country_event = {
	id = 776406
	title = "776406"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	trigger = {
		tag = GHO
		NOT = { has_country_flag = chinese_genocide }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		name = "EVTOPTA776405"
		set_country_flag = chinese_genocide
		any_country = {			
			any_owned = {
				limit = {
				OR = {
					is_core = XBI
					is_core = YNN
					}
				}
				any_pop = {
						reduce_pop = 0.3
				}
			}
	}
 }
	option = {
		name = "Thanks!"
	}
}

country_event = {
	id = 776419
	title = "776406"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	trigger = {
		tag = GHO
		NOT = { has_country_flag = manchu_genocide }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		name = "EVTOPTA776405"
		set_country_flag = manchu_genocide
		any_country = {
			any_pop = {
				limit = { has_pop_culture = manchu }
				reduce_pop = 0.3
			}
		}
	}

	option = {
		name = "Thanks!"
	}
}

country_event = {
	id = 776420
	title = "776405"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	trigger = {
		tag = GHO
		NOT = { has_country_flag = indian_economic_compensation }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		name = "EVTOPTA776405"
		set_country_flag = indian_economic_compensation
		any_country = {
			any_pop = {
				limit = {
					OR = {
					has_pop_culture = bengali
					has_pop_culture = marathi
					has_pop_culture = avadhi
					}			
			}
		reduce_pop = 0.6
		}
	}
}
	
	option = {
		name = "Thanks!"
	}
}