#####################################################################################
#																					#
#         					Uncivilized Japan Events								#
#																					#
#####################################################################################

#Initialization Events
country_event = {
	id = 97600
	title = "EVTNAME97600" #Sakoku
	desc = "EVTDESC97600"
	picture = "rangoku"
	
	trigger = {
		OR = {
			tag = TKG
			has_country_flag = fudai_daimyo
		}
		NOT = { has_country_flag = sakoku_applied }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "This is the proper way for Japan."
		set_country_flag = sakoku_applied
		add_country_modifier = {
			name = imperious_autocrat
			duration = -1
		}
		add_country_modifier = {
			name = "uncivilized_isolationism"
			duration = -1
		}
		any_pop = {
			ideology = {
				value = conservative
				factor = 0.6
			}
			ideology = {
				value = reactionary
				factor = 0.4
			}
		}
		aristocrats = {
			ideology = {
				value = reactionary
				factor = 0.4
			}
		}
		add_country_modifier = {
			name = sakoku
			duration = -1
		}
	}
}

country_event = {
	id = 97601
	title = "EVTNAME97601" #Rangaku
	desc = "EVTDESC97601"
	picture = "rangoku"
	
	trigger = {
		OR = {
			tag = JAP
			has_country_flag = tozama_daimyo
		}
		NOT = { has_country_flag = rangaku_applied }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "To resist the westerners, we must learn their ways."
		set_country_flag = rangaku_applied
		random_owned = {
			owner = {		
				add_country_modifier = {
					name = military_man
					duration = -1
				}
			}
		}
		any_pop = {
			ideology = {
				value = conservative
				factor = 0.5
			}
			ideology = {
				value = reactionary
				factor = 0.1
			}
		}
		add_country_modifier = {
			name = "uncivilized_isolationism"
			duration = -1
		}
		add_country_modifier = {
			name = rangaku
			duration = -1
		}
		random_owned = {
			limit = { province_id = 1661 }
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.2
				}
			}
			add_province_modifier = {
				name = foreign_trading_post
				duration = -1
			}
		}
	}
}

#####################################################################################
#																					#
#         					Civilized Japan Events									#
#																					#
#####################################################################################

country_event = {
	
	id = 97670
	title = "EVTNAME97670" #The Northern Islands
	desc = "EVTDESC97670"
	picture = "Southpole3"
	
	trigger = {
		OR = {
			tag = TKG
			tag = JAP
		}
		war = no
		OR = {
			AND = {
				owns = 1643
				1087 = { empty = yes } #Ootomari
			}
			AND = {
				owns = 1644
				1089 = { empty = yes } #Etorufu
			}
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = "We must claim the northern islands."
		treasury = -10000
		random_owned = {
			limit = {
				1087 = { empty = no }
				1089 = { empty = yes }
				1644 = { owned_by = THIS }
			}
			1089 = {
				secede_province = THIS
			}
		}
		random_owned = {
			limit = {
				1087 = { empty = yes }
				1643 = { owned_by = THIS }
			}
			1087 = {
				life_rating = 5
				secede_province = THIS
			}
		}
		ai_chance = {
			factor = 85
			modifier = {
				factor = 0
				NOT = { money = 12000 }
			}
		}
	}

	option = {
		name = "We're not really in a position where we can push our claim."
		ai_chance = {
			factor = 15
		}
	}	
	
}

#Line of Advantage Events

country_event = {
	id = 97673
	title = "EVTNAME97673" #The Path of Progress
	desc = "EVTDESC97673"
	picture = "asian_administration"
	
	trigger = {
		tag = JAP
		war = no
		has_country_modifier = line_of_advantage
		OR = {
			nationalvalue = nv_equality
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 10
			war_policy = anti_military
		}
	}
	
	option = {
		name = "So shall it be."
		remove_country_modifier = line_of_advantage
		add_country_modifier = {
			name = no_line_of_advantage
			duration = -1
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.10
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.10
		}
	}
}

country_event = {
	id = 97674
	title = "EVTNAME97674" #The Line of Advantage
	desc = "EVTDESC97674"
	picture = "asian_administration"
	
	trigger = {
		tag = JAP
		war = no
		has_country_modifier = no_line_of_advantage
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 10
			war_policy = pro_military
		}
	}
	
	option = {
		name = "So shall it be."
		remove_country_modifier = no_line_of_advantage
		add_country_modifier = {
			name = line_of_advantage
			duration = -1
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
	}
}
