#1857 Potenza Earthquake
country_event = {
	id = 50805
	title = "EVTNAME50805"
	desc = "EVTDESC50805"
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		owns = 761
		year = 1857
		month = 11
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1857
		}
	}
	
	option = {
		name = "What a horror!"
		set_country_flag = potenza_earthquake
		761 = {
			any_pop = {
				#reduce_pop = 0.97
			}
			add_province_modifier = {
				name = disaster_damage
				duration = 70
			}
		}
	}
}

#1915 Avezzano Earthquake
country_event = {
	id = 50806
	title = "EVTNAME50806"
	desc = "EVTDESC50806"
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		owns = 753
		year = 1915
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.4
			year = 1815
		}
	}
	
	option = {
		name = "O Madonna!"
		753 = {
			any_pop = {
				#reduce_pop = 0.95
			}
			add_province_modifier = {
				name = disaster_damage
				duration = 111
			}
		}
	}
}

#50807 and 50808 are in AUSFlavor

#Social impacts of the thresher - Automation and the Peasantry
country_event = {
	id = 50810
	title = "EVTNAME50810"
	desc = "EVTDESC50810"
	picture = "Threshing_machine"
	
	trigger = {
		NOT = { has_country_flag = threshing_effects }
		invention = pitts_threshing_machine
		NOT = { year = 1870 }
	}
	
	mean_time_to_happen = {
		months = 10
	}
	
	option = {
		name = "They must keep up with the times!"
		any_pop = {
			limit = {
				type = farmers
			}
			consciousness = 0.1
		}
		set_country_flag = threshing_effects
	}
}