country_event = {
	id = 776410
	title = "776405"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	trigger = {
		tag = GHO
		NOT = { has_country_flag = indian_economic_compensation }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		name = "EVTOPTA776405"
		set_country_flag = indian_economic_compensation
		any_country = {	
			any_owned = {
				limit = {
				OR {
					continent = north_america
					continent = south_america
					}
				}
				any_pop = {
						reduce_pop = 1.15
				}
			}
		}
	}
	
	option = {
		name = "Thanks!"
	}
}

#country_event = {
#	id = 776420
#	title = "776405"
#	desc = "EVTDESC776405"
#	picture = "xinhai"
#	
#	trigger = {
#		tag = GHO
#		NOT = { has_country_flag = european_economic_compensation }
#	}
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	immediate = {
#		name = "EVTOPTA776405"
#		set_country_flag = european_economic_compensation
#		any_country = {
#		any_pop ={
#		limit = {
#			OR {
#				has_pop_culture = catalan
#				has_pop_culture = aquitanian
#				has_pop_culture = basque
#				has_pop_culture = french
#				has_pop_culture = briton
#				has_pop_culture = wallonian
#				has_pop_culture = cisalpine
#				has_pop_culture = picard
#				has_pop_culture = sicilian
#				has_pop_culture = hungarian
#				has_pop_culture = danish
#				has_pop_culture = finnish
#					}			
#			}
#		reduce_pop = 1.15
#		}
#	}
#}
#	
#	option = {
#		name = "Thanks!"
#	}
#}

country_event = {
	id = 776411
	title = "776405"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	trigger = {
		tag = GHO
		NOT = { has_country_flag = japanese_economic_compensation }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		name = "EVTOPTA776405"
		set_country_flag = japanese_economic_compensation
		any_country = {	
			any_owned = {
				limit = {
				OR {
					has_pop_culture = japanese
					}
				}
				any_pop = {
						reduce_pop = .80
				}
			}
		}
	}
	
	option = {
		name = "Thanks!"
	}
}


country_event = {
	id = 776407
	title = "776407"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	trigger = {
		tag = GHO
		NOT = { has_country_flag = vietnamese_economic_compensation }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		name = "EVTOPTA776405"
		set_country_flag = vietnamese_economic_compensation
		any_country = {	
			any_owned = {
				limit = {
					is_core = DAI
				}
				any_pop = {
						reduce_pop = 3
				}
			}	
		}
	}
	
	option = {
		name = "Thanks!"
	}
}


#country_event = {
#	id = 776407
#	title = "776405"
#	desc = "EVTDESC776405"
#	picture = "xinhai"
#	
#	trigger = {
#		OR = {
#			tag = ENG
#			tag = HND
#			tag = PNJ
#		}
#		NOT = { has_country_flag = indian_economic_compensation }
#	}
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	immediate = {
#		name = "EVTOPTA776405"
#		set_country_flag = indian_economic_compensation
#		any_owned = {
#			limit = {
#				OR = {
#					is_core = HND
#					is_core = PNJ
#				}
#			}
#				any_pop = {
#						reduce_pop = 0.4
#				}		
#		}
#	}
#	
#	option = {
#		name = "Thanks!"
#	}
#}

country_event = {
	id = 776406
	title = "776406"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	trigger = {
		tag = GHO
		NOT = { has_country_flag = chinese_genocide }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		name = "EVTOPTA776405"
		set_country_flag = chinese_genocide
		any_country = {			
			any_owned = {
				limit = {
				OR {
					is_core = XBI
					is_core = YNN
					}
				}
				any_pop = {
						reduce_pop = 0.3
				}
			}
	}
 }
	option = {
		name = "Thanks!"
	}
}

#country_event = {
#	id = 776407
#	title = "776407"
#	desc = "EVTDESC776405"
#	picture = "xinhai"
#	
#	trigger = {
#		OR = {
#			tag = HND
#			tag = ENG
#			tag = PNJ
#			tag = SIN
#		}
#		NOT = { has_country_flag = indian_economic_compensation }
#	}
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	option = {
#		name = "EVTOPTA776405"
#		set_country_flag = indian_economic_compensation
#		any_owned = {
#			limit = {
#				is_core = HND
#			}
#				any_pop = {
#						reduce_pop = 0.6
#				}		
#		}
#	}
#}